server {
    listen 80;
    server_name api.adcopysurge.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.adcopysurge.com;

    ssl_certificate     /etc/letsencrypt/live/api.adcopysurge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.adcopysurge.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options           "DENY";
    add_header X-Content-Type-Options    "nosniff";
    add_header Referrer-Policy           "no-referrer-when-downgrade";

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}